# SSL Certification to implement https
SSL_KEY_PATH=./ssl/server.key
SSL_CERT_PATH=./ssl/server.crt
SSL_PASSPHRASE=

# For connecting to mongodb database (cloud)
MONGO_URL=

# For Token-Based Authentication
JWT_KEY=

# For cloudinary setup
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRETS_KEY=

# File size restrictions
MAX_IMG_FILE_SIZE=5242880  # 5MB in bytes (5 * 1024 * 1024)
MAX_VID_FILE_SIZE=10485760 # 10MB in bytes (10 * 1024 * 1024)